NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctYmx1ZWdpbGwtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jpsbrdiKQWDMLflclyQ2pClPtUyxqSIRfEMcGIAtyQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mysql://avnadmin:AVNS_ZQ66tN9rSbyQf3BVv43@mysql-course-ems-noitq-2ac3.a.aivencloud.com:19638/defaultdb?ssl-mode=REQUIRED

UPLOADTHING_SECRET=sk_live_dd6ac05c240b231ab492b0042edd1e051f4dd8f945e6bbfdc9d8492bba79e7e1
UPLOADTHING_APP_ID=kzokte3tjz

MUX_TOKEN_ID=cad66bef-b4bb-450b-8102-4034290ab356
MUX_TOKEN_SECRET=paChCtT+q9ruFckIKKY9L3sFzwNhyTCBWqsv3Ab3bzGSpK1orlJBYo2WUuFawYB7BJ6LDiNIGNI

STRIPE_API_KEY=sk_test_51Ot6UjP0LnZScPovlyhPlPMX8Z3rRm9wDSrqJLX4oig8CPhFAqhak0OSbWfMHkk1BHyaWaVy1jdQWATM2vYphE7100Q4XvE1jN

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_1dd4b2c7be24ff8ca97942db6a37525e6b1ba2bb2312f0d18af4cd4ea5cd45ed

NEXT_PUBLIC_TEACHER_ID=user_2dPhJafCpomYcM2EoBHz5iq3aJs

